# GunMedia

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gunmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gunmedia/: App.java  MainActivity.java
app/src/main/java/com/example/gunmedia/archive/: ArchiveFragment.java
app/src/main/java/com/example/gunmedia/auth/: AuthActivity.java  RegistrationPart1Activity.java  RegistrationPart2Activity.java
app/src/main/java/com/example/gunmedia/events/: EventsFragment.java
app/src/main/java/com/example/gunmedia/profile/: ProfileFragment.java
app/src/main/java/com/example/gunmedia/publications/: ArticleFragment.java  Publication.java  PublicationAdapter.java  PublicationsFragment.java
app/src/main/java/com/example/gunmedia/shops/: ShopsFragment.java
app/src/main/java/com/example/gunmedia/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/gunmedia/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/gunmedia/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bg_menu_item_bottom.xml  bg_menu_item_middle.xml  bg_menu_item_single.xml  bg_menu_item_top.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_registration_part1.xml  activity_registration_part2.xml  bottom_sheet_filter.xml  fragment_archive.xml  fragment_article.xml  fragment_events.xml  fragment_profile.xml  fragment_publications.xml  fragment_shops.xml  item_publication.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gunmedia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
