<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Авторизация"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="64dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти в аккаунт"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/version_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Продолжая пользоваться приложением, Вы подтверждаете своё согласие с Пользовательским соглашением и Политикой обработки персональных данных."
        android:textSize="12sp"
        android:textColor="@color/medium_gray"
        android:gravity="center"
        android:layout_marginTop="64dp"/>
</LinearLayout>